<div class="table-wrapper">
    <div class="action-button">
        <button mat-flat-button color="primary" (click)="addNewRecord()">
            <mat-icon>add_circle_outline</mat-icon>
            <span>{{addLabel}}</span>
        </button>
    </div>
    <table
        *ngIf="totalRecords > 0"
        mat-table
        [dataSource]="dataSource"
        matSort
    >
        <ng-container *ngFor="let item of headers; " [matColumnDef]="item">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="line-header" [hidden]="item === 'id' && !canEdit">
                <span>{{createTitle(item)}}</span>
            </th>
            <td mat-cell *matCellDef="let element" [hidden]="item === 'id' && !canEdit">
                <span *ngIf="item !== 'id'">{{element[item]}}</span>
                <span *ngIf="item === 'id' && canEdit">
                    <mat-icon style="cursor: pointer;" (click)="editRecord(element[item])">edit</mat-icon>
                </span>

                <span *ngIf="item === 'id' && canDelete">
                    <mat-icon style="cursor: pointer;" (click)="deleteRecord(element[item])">delete</mat-icon>
                </span>
            </td>
        </ng-container>

        <ng-container matColumnDef="header-row-first-line1">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="headers.length" class="line-header">
                <div class="header-title">
                {{tableName}}
                </div>
            </th>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="['header-row-first-line1']"></tr>
        <tr mat-header-row *matHeaderRowDef="headers; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: headers"></tr>

    </table>
    <mat-paginator
        *ngIf="totalRecords > 0"
        #paginator
        [length]="totalRecords"
        [pageSizeOptions]="[10, 20, 25]"
        showFirstLastButtons
    ></mat-paginator>
    <div *ngIf="totalRecords === 0" class="no-records">No records found</div>
</div>